<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:layout_weight="1">

    <EditText
        android:hint="0"
        android:textSize="50dp"
        android:gravity="right"
        android:id="@+id/etEnterno"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


    <GridLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:columnCount="4"
    android:rowCount="4"
        android:layout_weight="1"
    tools:context=".MainActivity">


    <Button
        android:id="@+id/btnOne"
        android:layout_gravity="fill"
        android:text="1"
        android:textSize="40dp"
        android:layout_rowWeight="1"
        android:layout_columnWeight="1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/btnTwo"
        android:layout_gravity="fill"
        android:text="2"
        android:textSize="40dp"
        android:layout_rowWeight="1"
        android:layout_columnWeight="1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/btnThree"
        android:layout_gravity="fill"
        android:text="3"
        android:textSize="40dp"
        android:layout_rowWeight="1"
        android:layout_columnWeight="1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/btnPlus"
        android:layout_gravity="fill"
        android:text="+"
        android:textSize="40dp"
        android:layout_rowWeight="1"
        android:layout_columnWeight="1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/btnFour"
        android:layout_gravity="fill"
        android:text="4"
        android:textSize="40dp"
        android:layout_rowWeight="1"
        android:layout_columnWeight="1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/btnFive"
        android:layout_gravity="fill"
        android:text="5"
        android:textSize="40dp"
        android:layout_rowWeight="1"
        android:layout_columnWeight="1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/btnSix"
        android:layout_gravity="fill"
        android:text="6"
        android:textSize="40dp"
        android:layout_rowWeight="1"
        android:layout_columnWeight="1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/btnMinus"
        android:layout_gravity="fill"
        android:text="-"
        android:textSize="40dp"
        android:layout_rowWeight="1"
        android:layout_columnWeight="1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/btnSeven"
        android:layout_gravity="fill"
        android:text="7"
        android:textSize="40dp"
        android:layout_rowWeight="1"
        android:layout_columnWeight="1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/btnEight"
        android:layout_gravity="fill"
        android:text="8"
        android:textSize="40dp"
        android:layout_rowWeight="1"
        android:layout_columnWeight="1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/btnNine"
        android:layout_gravity="fill"
        android:text="9"
        android:textSize="40dp"
        android:layout_rowWeight="1"
        android:layout_columnWeight="1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/btnMultiply"
        android:layout_gravity="fill"
        android:text="*"
        android:textSize="40dp"
        android:layout_rowWeight="1"
        android:layout_columnWeight="1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/btnDivide"
        android:layout_gravity="fill"
        android:text="/"
        android:textSize="40dp"
        android:layout_rowWeight="1"
        android:layout_columnWeight="1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/btnPoint"
        android:layout_gravity="fill"
        android:text="."
        android:textSize="40dp"
        android:layout_rowWeight="1"
        android:layout_columnWeight="1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/btnModulus"
        android:layout_gravity="fill"
        android:text="%"
        android:textSize="40dp"
        android:layout_rowWeight="1"
        android:layout_columnWeight="1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/btnResult"
        android:layout_gravity="fill"
        android:text="C"
        android:textSize="40dp"
        android:layout_rowWeight="1"
        android:layout_columnWeight="1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</GridLayout>
</LinearLayout>